<!DOCTYPE Html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PhotoShak</title>
		<!-- Boostrap core CSS -->

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ekko-lightbox.css">

		<!-- Custom Styles for this template -->
		<link rel="stylesheet" href="Babar.css">

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">Photoshak</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="./boostrap.html">3 column layout</a></li>
					<li class="active"><a href="./Abbas.html">4 column layout</a></li>
				</ul>
			</div><!--/ .nav collapse-->
		</div>
	</nav>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>

						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="./images/AAbbas.jpg" class="img-thumbnail">
						    </div>
						    <div class="item">
						      <img src="./images/Abbas.jpg" class="img-thumbnail">
						    </div>
						    <div class="item">
						      <img src="./images/Babar.jpg" class="img-thumbnail">
						    </div>
						    <div class="item">
						      <img src="./images/Badar.jpg" class="img-thumbnail">
						    </div>
						    <div class="item">
						      <img src="./images/Ghulam.jpg" class="img-thumbnail">
						    </div>
						    <div class="item">
						      <img src="./images/Friends.jpg" class="img-thumbnail">
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
				</div>
			</div>
		</div>
	</section>


   

	<section>
		<div class="container">
			<div class="tabpanel">
			  	<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All Photos</a></li>
					<li role="presentation"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">Category One</a></li>
					<li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">Category Two</a></li>
				</ul>

			  	<!-- Tab panes -->
				<div class="tab-content">
				    <div role="tabpane4" class="tab-pane active" id="all">
				    	<div class="row">
							<div class="col-md-3">
								<a href="images/AAbbas.jpg" data-tittle="image one" data-footer="This is imag 1" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 1"><img src="images/AAbbas.jpg" class="img-thumbnail" alt="" title="This is a piicture who is know about Sample image one"></a>
								<div class="title">Sample image one</div>
							</div>
							<div class="col-md-3">
								<a href="images/Abbas.jpg" data-tittle="image two" data-footer="This is imag 2" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 2"><img src="images/Abbas.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image two"></a>
								<div class="title">Sample image Two</div>
							</div>
							<div class="col-md-3">
								<a href="images/Babar.jpg" data-tittle="image three" data-footer="This is imag 3" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 3"><img src="images/Babar.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image three"></a>
								<div class="title">Sample image three</div>
							</div>

							<div class="row">
							<div class="col-md-3">
								<a href="images/Badar.jpg" data-tittle="image four" data-footer="This is imag 4" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 4"><img src="images/Badar.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image four"></a>
								<div class="title">Sample image Four</div>
							</div>
							<div class="col-md-3">
								<a href="images/Friends.jpg" data-tittle="image five" data-footer="This is imag 5" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 5"><img src="images/Friends.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image Five"></a>
								<div class="title">Sample image Five</div>
							</div>
							<div class="col-md-3">
								<a href="images/Ghulam.jpg" data-tittle="image six" data-footer="This is imag 6" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 6"><img src="images/Ghulam.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image six"></a>
								<div class="title">Sample image Six</div>
							</div>
						</div>
						</div>
					</div>
					<div role="tabpane9" class="tab-pane" id="one">
				    	<div class="row">
							<div class="col-md-3">
								<a href="images/AAbbas.jpg" data-tittle="image one" data-footer="This is imag 1" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 1"><img src="images/AAbbas.jpg" class="img-thumbnail" alt="" title="This is a piicture who is know about Sample image one"></a>
								<div class="title">Sample image One</div>
							</div>
							<div class="col-md-3">
								<a href="images/Abbas.jpg" data-tittle="image two" data-footer="This is imag 2" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 2"><img src="images/Abbas.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image two"></a>
								<div class="title">Sample image Two</div>
							</div>
							<div class="col-md-3">
								<a href="images/Babar.jpg" data-tittle="image three" data-footer="This is imag 3" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 3"><img src="images/Babar.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image three"></a>
								<div class="title">Sample image Three</div>
						</div>
						<div class="col-md-3">
								<a href="images/Badar.jpg" data-tittle="image four" data-footer="This is imag 4" data-toggle="lightbox" data-gallery="mygallery" data-parent=".gallery-parents" data-hover="tooltip" data-placement="top" title="This is a img 4"><img src="images/Badar.jpg" class="img-thumbnail" alt="" title="This is a image who is know about sample image three"></a>
								<div class="title">Sample image Four</div>
						</div>
					 </div>
					</div>
				</div>
			</div>
	</section>




	<!-- Bootstrap core JavaScript
	============================================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/ekko-lightbox.js"></script>
	<script>
		$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});
	</script>
		
	</body>
</html>